{
  "AronaConfig": {
    "MainDb": "Server=localhost\\SQLEXPRESS;Database=AronaDev;Trusted_Connection=True;TrustServerCertificate=true;",
    "AdminPassword": "Aka.ms",
    "EmbeddingDimension": 1024,
    "OnebotListenUri": "http://localhost:8080/onebot/v11/ws/",
    "OnebotAccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
